## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values are an example for voron 2.4 with 2 SKR1.4
[duplicate_pin_override]
pins: ebb_ercf_02: PB3

# Carrot Feeder 5mm D-cut shaft
# Example for an SKR 1.4 Board (E1 on the XY mcu)
[manual_stepper gear_stepper]
step_pin: ebb_ercf_02: PD0
dir_pin: !ebb_ercf_02: PD1
enable_pin: !ebb_ercf_02:PD2
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ebb_ercf_02: PC13  # unused pin

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ebb_ercf_02: PA15
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 

# Carrot Feeder selector
# Example for an SKR 1.4 Board (Z1 on the XY mcu)
[manual_stepper selector_stepper]
step_pin: ebb_ercf_01: PD0
dir_pin: !ebb_ercf_01: PD1
enable_pin: !ebb_ercf_01: PD2
microsteps: 16    # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
# Select the endstop you want depending if you are using sensorless homing for the selector or not
endstop_pin: ebb_ercf_01: PA3
# endstop_pin: tmc2209_selector_stepper:virtual_endstop

[tmc2209 manual_stepper selector_stepper]
uart_pin: ebb_ercf_01: PA15
run_current: 0.35
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

[servo ercf_servo]
pin: ebb_ercf_01: PD3
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[filament_motion_sensor encoder_sensor]
switch_pin: ebb_ercf_02: PB3
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

