[filament_autoloader autoloader]
# The secondary extruder (known as the feeder)
feeder_extruder: extruder_stepper secondary_extruder

# The primary extruder for the direct drive setup
toolhead_extruder: extruder

# The toolhead sensor (the same ERCF uses)
toolhead_sensor: filament_switch_sensor toolhead_sensor

# The distance to retract when unloading
unload_distance: 1100

# The distance to load before reaching the toolhead extruder. Default to 0
# for safety reason
load_prime_distance: 1000

# The distance to load between the toolhead sensor to the hotend
filament_sensor_to_hotend_distance = 7.5


long_move_speed: 20
short_move_speed: 5